VITE_SUPABASE_PROJECT_ID="uueidupzdfzukwduimks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZWlkdXB6ZGZ6dWt3ZHVpbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTExMzAsImV4cCI6MjA3MjQyNzEzMH0._5SGHtyh04CFzDzRd6XLBU1bS7eeHCFiye9wQK2MwEA"
VITE_SUPABASE_URL="https://uueidupzdfzukwduimks.supabase.co"
